<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3.1 Ομάδα Διοίκησης</title>
    <style>
      .app { 
        height: 100vh; 
        background-color: yellow;
        padding: 2em;
      }
      .manager-form {
        display: flex;
      }
        .manager-form p {
          margin-left: 10px;
        }
        .manager-form input {
          margin-left: 5px;
        }

      .manager-actions {
        margin-top: 25px;
        display: flex;
        justify-content: flex-start;
      }

      .manager-actions button {
        padding: 10px 15px;
        margin: 10px;
      }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
  </head>
  <body>
    
    <div class="app">

        <div class="manager-container">  
            <div class="manager-form" v-for="m in managers">
                <p>Όνομα<input type="text" v-model="m.name"></p>
                <p>Επώνυμο<input type="text" v-model="m.surName"></p>
                <p>Θέση εργασίας<input type="text" v-model="m.job"></p>
                <p>LinkedIn<input type="text" v-model="m.linkedIn"></p>
                <button @click="removeManager(m, $event)">- Remove</button>
            </div>
        </div>

        <div class="manager-actions">
          <button @click="addManager()">+ Add manager</button>
          <button @click="saveManagers()">✓ Save</button>
        </div>

        <li v-for="m in managers">
          {{ m.name }}
        </li>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="logic.js"></script>
  </body>
</html>
